{
  "name": "bitburner-contract-autobot",
  "version": "1.0.0",
  "description": "Automated coding contract solver scripts for BitBurner with modular solvers, parallel workers, and stats tracking.",
  "type": "module",
  "main": "core/main.js",
  "scripts": {
    "start": "node core/main.js",
    "test": "echo \"No automated tests configured. Run scripts manually inside BitBurner.\"",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "keywords": [
    "bitburner",
    "automation",
    "coding-contracts",
    "solvers",
    "parallel",
    "game"
  ],
  "author": "JayGaming",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.3",
    "lodash": "^4.17.21",
    "commander": "^14.0.2",
    "dayjs": "^1.11.19",
    "inquirer": "^13.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.7.4"
  }
}
